# JWT
JWT_SECRET=super-secret-access
JWT_REFRESH_SECRET=super-secret-refresh
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Banco de dados
POSTGRES_PORT=5433
DATABASE_URL="postgresql://volt:voltpass@localhost:5433/voltdocs?schema=public"
VITE_SUPABASE_URL=https://snrwqigpyakgltfpwstt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNucndxaWdweWFrZ2x0ZnB3c3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjAxOTMsImV4cCI6MjA3OTM5NjE5M30.gr46gzAjxKLTr4RLU21tujOG1l-S-q6sxm5PgT46hX8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNucndxaWdweWFrZ2x0ZnB3c3R0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzgyMDE5MywiZXhwIjoyMDc5Mzk2MTkzfQ.l9yTdBicF51D3K-FRtted8rw90SeKDHCogP1qS7L3nI
SUPABASE_STORAGE_BUCKET=voltdocs-files

# Storage S3-like
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=voltdocs
S3_REGION=us-east-1

